general:
  backendImageTag: latest-dummy
  backendIngressURL: backend-env-dummy.andrefeuille.com
  flywayCleanDisabled: "false"
  dbReset: "false"
  dbHost: postgresql.env_ns_dummy.svc.cluster.local
  dbName: cv_web_dummy
  dbUsernameApp: app_user_dummy
  dbUsernameFlyway: app_user_flyway_dummy
  temporalUrl: temporal.env_ns_dummy.svc.cluster.local
  temporalPort: 7233
  appNamespace: cv-web-env-dummy-ns
