general:
  backendImageTag: latest
  backendIngressURL: backend-env.andrefeuille.com
  certManagerIssuer: "dummy-issuer"
  nginxIpWhitelist: "172.16.0.101/32, 172.16.0.102/32, 172.16.0.103/32"
  cloudflareProxied: "false"