
BACKEND_IMAGE_NAME=backend
BACKEND_IMAGE_VERSION=0.0.1
BACKEND_DOCKER_CONTEXT=./cv-web-backend
BACKEND_DOCKERFILE=./Dockerfile

FRONTEND_IMAGE_NAME=frontend
FRONTEND_IMAGE_VERSION=0.0.1
FRONTEND_DOCKER_CONTEXT=./cv-web-frontend
FRONTEND_DOCKERFILE=./Dockerfile

TELEGRAM_BOT_TOKEN=xxx
TELEGRAM_BOT_CHAT_ID=xxx