apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cv-web-backend-app
  namespace: argo-cd
spec:
  project: default
  destination:
    namespace: cv-web-prod-ns
    server: https://kubernetes.default.svc
  source:
    path: argocd/prod/
    repoURL: https://github.com/andrislapins/cv_web.git
    targetRevision: HEAD
    helm:
      valueFiles:
        - argocd/prod/cv-web-backend-values.yaml
  syncPolicy:
    automated: {}
