backendHelmChartVersion: 0.0.10
frontendHelmChartVersion: 0.0.10
backendImageTag:  2025-04-12-1900-4a1c914
backendIngressURL: backend-prod.andrefeuille.com
frontendImageTag:  2025-04-12-1900-3c1fcbb
frontendIngressURL: frontend-prod.andrefeuille.com