general:
  frontendHelmChartVersion: 0.1.3
  backendHelmChartVersion: 0.1.3
  frontendImageTag:  2025-04-12-1900-3c1fcbb
  frontendIngressURL: cv-web.andrefeuille.com
  backendImageTag:  2025-04-12-1900-4a1c914
  backendIngressURL: cv-web-api.andrefeuille.com
  flywayCleanDisabled: "false"
  dbReset: "false"
  dbHost: postgresql.cv-web-prod-ns.svc.cluster.local
  dbName: cv_web
  dbUsernameApp: app_user
  dbUsernameFlyway: app_user_flyway
  temporalUrl: temporal-frontend.cv-web-prod-ns.svc.cluster.local
  temporalPort: 7233
  appNamespace: cv-web-prod-ns